[supervisord]
pidfile=%(here)s/log/supervisord.pid
logfile=%(here)s/log/supervisord.log

[program:celery]
command=%(here)s/manage.py celeryd --loglevel=INFO
directory=%(here)s
numprocs=1
stdout_logfile=%(here)s/log/celeryd.log
stderr_logfile=%(here)s/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
